<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>ФИНАЛЬНАЯ РАСПРОДАЖА ЭТОГО ЛЕТА!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f6f6f6;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
            width: 100%;
        }
        img {
            display: block;
            border: 0;
            outline: none;
            height: auto;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
        }
        .header,
        .footer {
            padding: 20px;
        }
        .content {
            padding: 0 20px 20px;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 16px;
            color: #ffffff;
            background-color: #28a745;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        .promo-code {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            border: 2px dashed #333;
            display: inline-block;
            padding: 10px;
            margin: 20px 0;
        }
        h1 {
            font: 'Circe';
            font-size: 42px;
            font-weight: bold;
            color: #000;
        }
        .discounts {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
        }
        .discount {
            text-align: center;
        }
        .discount img {
            width: 50px;
            height: 50px;
        }
        .discount p {
            margin: 5px 0;
            font-size: 16px;
            color: #333;
        }
        .frame {
            position: relative;
            display: inline-block;
            width: 100%;
            max-width: 600px; 
            height: 700px;
            padding: 40px; 
            box-sizing: border-box;
            background-image: url('img/watermelon-bg@2x.jpg.jpg'); 
            background-size: cover;
            background-position: center;
        }
        .frame-content {
            position: relative;
            z-index: 1;
            text-align: center;
            padding: 20px;
            border-radius: 10px; 
        }
        .logo {
            display: inline-block;
            max-width: 100%;
            max-height: 100%;
            vertical-align: middle;
        }  
        .email-text {
            font-size: 16px;
            color: #333;
            line-height: 1.6;
            text-align: left;
            margin-top: 20px;
            padding: 0 20px;
        }
        .gray-container {
            background-color: #F7F7F7;
            padding: 30px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 600px;
            margin-bottom: 20px;
        }
        .footer img {
            margin: 0 55px; 
        }
        
        .footer .phone-number {
            color: #333;
            font-size: 16px;
        }
        .social-icons {
            text-align: center;
            margin-bottom: 20px;
        }
        .social-icons a {
            display: inline-block;
            margin: 0 10px;
        }
        .social-icons img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        .phone-number {
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td align="center">
                <table class="container" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td class="content" align="center">
                            <div class="frame">
                                <div class="frame-content" style="padding: 20px; text-align: center;">
                                    <a href="#"><img src="img/spim-logo@2x.png.png" alt="Spim.ru Logo" class="logo" style="margin-right: 40px; margin-top: -67px;"></a>
        <a href="#"><img src="img/mebhome-logo@2x.png.png" alt="Home" class="logo" style="margin-top: -67px;"></a>
                                    <h1 style="font-weight: bold; line-height: 40px; margin-top: 30px;">ФИНАЛЬНАЯ РАСПРОДАЖА ЭТОГО ЛЕТА!</h1>
                                    <div class="discounts">
                                        <div class="discount">
                                            <img src="img/watermelon1@2x.png.png" alt="10%">
                                            <img src="img/10%.png" alt="10%">
                                            <p>до 19:00</p> 
                                        </div>
                                        <div class="discount">
                                            <img src="img/watermelon2@2x.png.png" alt="8%">
                                            <img src="img/8%.png" alt="10%">
                                            <p>до 22:00</p>
                                        </div>
                                        <div class="discount">
                                            <img src="img/watermelon3@2x.png.png" alt="5%">
                                            <img src="img/5%.png" alt="5%">
                                            <p>до 00:00</p>
                                        </div>
                                    </div>
                                    <p class="promo-code">GOODBYELETO</p>
                                    <div style="margin-top: 10px;">
                                        <a href="#" style="padding: 15px 30px; font-size: 16px; color: #ffffff; background-color: #2ABE80; text-decoration: none; border-radius: 30px;">Получить скидку</a>
                                    </div>
                                </div>
                            </div>
                            
                            
                            
                            
                            <div style="margin-top: 50px;" class="email-text">
                                <p>Здравствуйте!</p>
                                <p>Теперь, когда вы готовы к школе и обновили спальни своих малышей, пришла пора подумать о себе. Возможно, настало время поменять подушку или вы давно собирались купить <span style="color: #476FC6; text-decoration: underline">шерстяное одеяло</span> на тот период, когда по ночам уже холодает, а отопление ещё не включили.</p>
                                <p>В конце концов, порадуйте себя новым комплектом <span style="color: #476FC6; text-decoration: underline">мягкого постельного белья</span> или красивым <span style="color: #476FC6; text-decoration: underline">уютным пледом</span>! Но торопитесь, <strong>скидка 10%</strong> на все эти радости будет действовать только <strong>до 13:00</strong>.</p>
                            </div>
                            <div style="display: flex; justify-content: space-between; flex-wrap: wrap; margin-top: 50px;">
                                <div style="width: calc(33.33% - 10px); margin-bottom: 15px;">
                                    <img src="img/Rectangle.png" alt="Image 1" style="width: 150px; height: 113px; object-fit: cover;">
                                    <p style="text-align: center; font-weight: bold; color: #476FC6; text-decoration: underline;">Подушки</p>
                                </div>
                                <div style="width: calc(33.33% - 10px); margin-bottom: 15px;">
                                    <img src="img/Rectangle (1).png" alt="Image 2" style="width: 150px; height: 113px; object-fit: cover;">
                                    <p style="text-align: center; font-weight: bold; color: #476FC6; text-decoration: underline;">Одеяла</p>
                                </div>
                                <div style="width: calc(33.33% - 10px); margin-bottom: 15px;">
                                    <img src="img/Rectangle (2).png" alt="Image 3" style="width: 150px; height: 113px; object-fit: cover;">
                                    <p style="text-align: center; font-weight: bold; color: #476FC6; text-decoration: underline;">Постельное бельё</p>
                                </div>

                                <div style="width: calc(33.33% - 10px); margin-bottom: 15px;">
                                    <img src="img/Rectangle4.png" alt="Image 4" style="width: 150px; height: 113px; object-fit: cover;">
                                    <p style="text-align: center; font-weight: bold; color: #476FC6; text-decoration: underline;">Пледы и покрывала</p>
                                </div>
                                <div style="width: calc(33.33% - 10px); margin-bottom: 15px;">
                                    <img src="img/Rectangle5.png" alt="Image 5" style="width: 150px; height: 113px; object-fit: cover;">
                                    <p style="text-align: center; font-weight: bold; color: #476FC6; text-decoration: underline;">Ванная</p>
                                </div>
                                <div style="width: calc(33.33% - 10px); margin-bottom: 15px;">
                                    <img src="img/Rectangle 6.png" alt="Image 6" style="width: 150px; height: 113px; object-fit: cover;">
                                    <p style="text-align: center; font-weight: bold; color: #476FC6; text-decoration: underline;">Кухня</p>
                                </div>
                            </div>
                            
                            <div style="text-align: center; margin-top: 2px;">
                                <a href="#" class="button" style="background-color: #2ABE80; border-radius: 25px;">В магазин</a>
                            </div>

                            <div style="text-align: center; margin-top: 60px; padding: 0 15px; width: 500px">
                                <p style="color: #C4C4C4; text-align: center;">
                                    Промокод действует на все товары, кроме разделов «Кровати» и «Матрасы». Скидка не суммируется со скидками на сайте, скидками и подарками по другим промокодам и дисконтным картам. Размер скидки зависит от времени оформления заказа.
                                </p>
                            </div>
                        </td>
                    </tr>
                </table>
                <div class="gray-container">
                    <div class="footer">
                        <img style="width: 245px; height: 25px;" src="img/Соцсети.png" alt="social">
                        <img style="width: 124px; height: 15px;" src="img/number.png" alt="number">
                    </div>
                    <p style="color: #A3A3A3; text-align: center; margin-top: 20px; width: 540px;">Данное письмо было отправлено на hafizova.i@gmail.com. Пожалуйста, добавьте mailer@spim.ru в вашу адресную книгу, чтобы наши письма не попадали в спам.</p>
                </div>
                <div class="gray-container" style="text-align: center; margin-top: 20px;">
                    <img src="img/Group.png" alt="Another Image" style="margin-left: 20px; vertical-align: middle;">
                </div>
                
            </td>
        </tr>
    </table>
</body>

</html>
